\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Base de datos de ejemplo}{3}{section.1}%
\contentsline {section}{\numberline {2}Transformación de \emph {r} de Pearson a \emph {z} de Fisher}{4}{section.2}%
\contentsline {section}{\numberline {3}Hacer el meta-análisis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Más información sobre heterogeneidad}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagnóstico de influencia}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\emph {Forest plot} (diagrama de bosque)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\emph {Funnel plot} (diagrama de embudo) y sesgo de estudios pequeños}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}\emph {Funnel plot}}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Regresión de Egger}{15}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Meta-análisis de correlación con moderador}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejemplo 1: Moderación de la edad promedio de los participantes}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\emph {Forest plot} y \emph {funnel plot}}{16}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Ejemplo 2: Moderación de la calidad de los estudios meta-analizados}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ejemplo 3: Moderación de las controles usados en cada estudio meta-analizado}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sesgo de publicación (\emph {publication bias})}{19}{section.5}%
\contentsline {section}{\numberline {6}Poder estadístico del meta-análisis}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Instalación de \texttt {metameta}}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Análisis de poder}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visualización del análisis de poder (\emph {Firepower plot})}{21}{subsection.6.3}%
\contentsline {section}{APÉNDICE 1: Alternativas a \texttt {metafor}}{23}{section*.15}%
\contentsline {section}{Referencias}{23}{section*.16}%
