\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base de datos de ejemplo}{3}{section.1}\protected@file@percent }
\newlabel{base-de-datos-de-ejemplo}{{1}{3}{Base de datos de ejemplo}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de la base de datos con estudios numerados\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estructuramod}{{1}{4}{Estructura de la base de datos con estudios numerados\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparación de los datos: transformación de coeficientes \emph  {r} de Pearson a \emph  {z} de Fisher}{4}{section.2}\protected@file@percent }
\newlabel{preparaciuxf3n-de-los-datos-transformaciuxf3n-de-coeficientes-r-de-pearson-a-z-de-fisher}{{2}{4}{\texorpdfstring {Preparación de los datos: transformación de coeficientes \emph {r} de Pearson a \emph {z} de Fisher}{Preparación de los datos: transformación de coeficientes r de Pearson a z de Fisher}}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estructura de la base de datos, con transformación de los r de Pearon a z de Fisher\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:estructuramod2}{{2}{5}{Estructura de la base de datos, con transformación de los r de Pearon a z de Fisher\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hacer el meta-análisis}{5}{section.3}\protected@file@percent }
\newlabel{meta-cor}{{3}{5}{Hacer el meta-análisis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretación de los resultados del meta-análisis}{6}{subsection.3.1}\protected@file@percent }
\newlabel{meta-interp}{{3.1}{6}{Interpretación de los resultados del meta-análisis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alternativa: Reportar el estimado como \emph  {r} de Pearson en vez de \emph  {z} de Fisher}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{alternativa-reportar-el-estimado-como-r-de-pearson-en-vez-de-z-de-fisher}{{3.1.1}{7}{\texorpdfstring {Alternativa: Reportar el estimado como \emph {r} de Pearson en vez de \emph {z} de Fisher}{Alternativa: Reportar el estimado como r de Pearson en vez de z de Fisher}}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asociación entre coeficientes de correlación \emph  {r} de Pearson (eje \emph  {X}), y su transformación a \emph  {z} de Fisher (eje \emph  {Y}). La línea naranja representa la asociación entre valores \emph  {r} y \emph  {z}; como referencia, la línea negra punteada representa igualdad entre ejes (\emph  {y} = \emph  {x}). Como se puede ver, cuando \emph  {r} está aproximadamente entre -0.4 y 0.4 (rectángulo gris), los valores \emph  {r} y \emph  {z} son casi idénticos. Para valores más extremos, el valor de \emph  {z} se aleja progresivamente del valor de \emph  {r} (hasta el infinito).\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rvsz}{{1}{8}{Asociación entre coeficientes de correlación \emph {r} de Pearson (eje \emph {X}), y su transformación a \emph {z} de Fisher (eje \emph {Y}). La línea naranja representa la asociación entre valores \emph {r} y \emph {z}; como referencia, la línea negra punteada representa igualdad entre ejes (\emph {y} = \emph {x}). Como se puede ver, cuando \emph {r} está aproximadamente entre -0.4 y 0.4 (rectángulo gris), los valores \emph {r} y \emph {z} son casi idénticos. Para valores más extremos, el valor de \emph {z} se aleja progresivamente del valor de \emph {r} (hasta el infinito).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Más información sobre heterogeneidad}{8}{subsection.3.2}\protected@file@percent }
\newlabel{muxe1s-informaciuxf3n-sobre-heterogeneidad}{{3.2}{8}{Más información sobre heterogeneidad}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagnóstico de influencia}{9}{subsection.3.3}\protected@file@percent }
\newlabel{diagnuxf3stico-de-influencia}{{3.3}{9}{Diagnóstico de influencia}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnóstico de influencia. Estudios particularmente influyentes serían representados con un punto rojo. Los números 1 a 16 en el eje X representan cada estudio, como lo definimos en columna \texttt  {study\_id} de la Tabla \ref  {tab:estructuramod}. En este caso, no hay ningún estudio que se considere demasiado influyente, por lo éste análisis sugiere que podemos estar tranquilos con nuestro meta-análisis.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:infplot}{{2}{11}{Diagnóstico de influencia. Estudios particularmente influyentes serían representados con un punto rojo. Los números 1 a 16 en el eje X representan cada estudio, como lo definimos en columna \texttt {study\_id} de la Tabla \ref {tab:estructuramod}. En este caso, no hay ningún estudio que se considere demasiado influyente, por lo éste análisis sugiere que podemos estar tranquilos con nuestro meta-análisis.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\emph  {Forest plot} (diagrama de bosque)}{11}{subsection.3.4}\protected@file@percent }
\newlabel{forest-plot-diagrama-de-bosque}{{3.4}{11}{\texorpdfstring {\emph {Forest plot} (diagrama de bosque)}{Forest plot (diagrama de bosque)}}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph  {z} de Fisher), así como sus intervalos de confianza entre paréntesis cuadrados. Esta misma información está representada gráficamente, con los cuadrados representando el efecto de cada estudio así como sus intervalos de confianza como barras de error, y el tamaño de muestra representado por el tamaño del cuadrado. Bajo estos resultados, tenemos nuestro meta-análisis, con el mismo formato en texto, pero representando el efecto y sus intervalos de confianza con un diamante.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:for-plot1}{{3}{12}{Forest plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph {z} de Fisher), así como sus intervalos de confianza entre paréntesis cuadrados. Esta misma información está representada gráficamente, con los cuadrados representando el efecto de cada estudio así como sus intervalos de confianza como barras de error, y el tamaño de muestra representado por el tamaño del cuadrado. Bajo estos resultados, tenemos nuestro meta-análisis, con el mismo formato en texto, pero representando el efecto y sus intervalos de confianza con un diamante.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot anotado, creado con \href  {https://www.metafor-project.org/doku.php}{metafor}. En esta versión agregué algunos encabezados en español, así como estadísticos generales del modelo de meta-análisis. Modelo EA se refiere al modelo meta-analizado, de efectos aleatorios.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:for-plot2}{{4}{13}{Forest plot anotado, creado con \href {https://www.metafor-project.org/doku.php}{metafor}. En esta versión agregué algunos encabezados en español, así como estadísticos generales del modelo de meta-análisis. Modelo EA se refiere al modelo meta-analizado, de efectos aleatorios.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variantes de forest plots creados con \href  {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. \textbf  {A.} Variante clásica (opción por defecto). \textbf  {B.} Variante ``thick'' y escala de colores ``Greens''. \textbf  {C.} Variante ``rain'' y escala de colores ``Oranges''.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:for-plot3b}{{5}{15}{Variantes de forest plots creados con \href {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. \textbf {A.} Variante clásica (opción por defecto). \textbf {B.} Variante ``thick'' y escala de colores ``Greens''. \textbf {C.} Variante ``rain'' y escala de colores ``Oranges''.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\emph  {Funnel plot} (diagrama de embudo) y sesgo de estudios pequeños}{15}{subsection.3.5}\protected@file@percent }
\newlabel{funnel-plot-diagrama-de-embudo-y-sesgo-de-estudios-pequeuxf1os}{{3.5}{15}{\texorpdfstring {\emph {Funnel plot} (diagrama de embudo) y sesgo de estudios pequeños}{Funnel plot (diagrama de embudo) y sesgo de estudios pequeños}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\emph  {Funnel plot}}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{funnel-plot}{{3.5.1}{16}{\texorpdfstring {\emph {Funnel plot}}{Funnel plot}}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funnel plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph  {z} de Fisher) en el eje \emph  {X}, así como su error estándar en el eje \emph  {Y}. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste. A primera vista no parece haber mucha asimetría, pero es importante tener en cuenta que es un análisis muy subjetivo.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:funnel-plot1}{{6}{16}{Funnel plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph {z} de Fisher) en el eje \emph {X}, así como su error estándar en el eje \emph {Y}. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste. A primera vista no parece haber mucha asimetría, pero es importante tener en cuenta que es un análisis muy subjetivo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funnel plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}, con tpitulos de ejes en español. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph  {z} de Fisher) en el eje \emph  {X}, así como su error estándar en el eje \emph  {Y}. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:funnel-plot1a}{{7}{17}{Funnel plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}, con tpitulos de ejes en español. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph {z} de Fisher) en el eje \emph {X}, así como su error estándar en el eje \emph {Y}. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funnel plot creado con \href  {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. En azul, se representa el área donde estudios, según su error (y su tamaño de muestra), tendrían un efecto significativo al 5\% (i.e.~\(p\) \textgreater {} 0.05), y fuera de ésta, donde tendrían un efecto significativo al 1\% (i.e.~\(p\) \textgreater {} 0.01). La línea negra vertical representa el efecto meta-analizado, y el triángulo a partir de su inicio, el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis. La línea roja punteada, representa la regresión de Egger.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:funnel-plot2}{{8}{18}{Funnel plot creado con \href {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. En azul, se representa el área donde estudios, según su error (y su tamaño de muestra), tendrían un efecto significativo al 5\% (i.e.~\(p\) \textgreater {} 0.05), y fuera de ésta, donde tendrían un efecto significativo al 1\% (i.e.~\(p\) \textgreater {} 0.01). La línea negra vertical representa el efecto meta-analizado, y el triángulo a partir de su inicio, el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis. La línea roja punteada, representa la regresión de Egger.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dos versiones de funnel plot creados con \href  {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}, usando la función viz-sunset, que estima el poder de cada estudio para detectar un efecto de interés. \textbf  {A.} Poder representado por bandas dicretas de color. \textbf  {B.} Poder representado de manera contínua en una escala de color. En ambos casos, y tal como en la Fig. \ref  {fig:funnel-plot2}, el efecto real está representado como una línea vertical, y el triángulo a partir de su inicio representa el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:funnel-plot3}{{9}{20}{Dos versiones de funnel plot creados con \href {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}, usando la función viz-sunset, que estima el poder de cada estudio para detectar un efecto de interés. \textbf {A.} Poder representado por bandas dicretas de color. \textbf {B.} Poder representado de manera contínua en una escala de color. En ambos casos, y tal como en la Fig. \ref {fig:funnel-plot2}, el efecto real está representado como una línea vertical, y el triángulo a partir de su inicio representa el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Regresión de Egger}{21}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{reg-egger}{{3.5.2}{21}{Regresión de Egger}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Método \emph  {trim and fill} (recorte y relleno)}{21}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{muxe9todo-trim-and-fill-recorte-y-relleno}{{3.5.3}{21}{\texorpdfstring {Método \emph {trim and fill} (recorte y relleno)}{Método trim and fill (recorte y relleno)}}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces En negro los estudios meta-analizados; en blanco, los estudios \emph  {rellenados}.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{10}{22}{En negro los estudios meta-analizados; en blanco, los estudios \emph {rellenados}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta-análisis de correlación con moderador}{23}{section.4}\protected@file@percent }
\newlabel{meta-anuxe1lisis-de-correlaciuxf3n-con-moderador}{{4}{23}{Meta-análisis de correlación con moderador}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo 1: Moderación de la edad promedio de los participantes}{23}{subsection.4.1}\protected@file@percent }
\newlabel{ejemplo-1-moderaciuxf3n-de-la-edad-promedio-de-los-participantes}{{4.1}{23}{Ejemplo 1: Moderación de la edad promedio de los participantes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\emph  {Forest plot} y \emph  {funnel plot}}{24}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{plot-mod}{{4.1.1}{24}{\texorpdfstring {\emph {Forest plot} y \emph {funnel plot}}{Forest plot y funnel plot}}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forest plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador. En la ilustración gráfica, además de los efectos originales, se puede ver el efecto de cada estudio estimado cuando se incluye el moderador como polígonos (diamantes) de color gris. Sin embargo, ya no obtenemos una fila al final representando el efecto promediado del meta-análisis, ya que no tenemos un solo efecto.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:for-plot-mod1}{{11}{25}{Forest plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador. En la ilustración gráfica, además de los efectos originales, se puede ver el efecto de cada estudio estimado cuando se incluye el moderador como polígonos (diamantes) de color gris. Sin embargo, ya no obtenemos una fila al final representando el efecto promediado del meta-análisis, ya que no tenemos un solo efecto.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funnel plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador, y con títulos de los ejes en español. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:funnel-plot-mod1}{{12}{26}{Funnel plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador, y con títulos de los ejes en español. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\emph  {Meta-Analytic Scatter Plot} (Gráfico de dispersión meta-analítico)}{26}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{meta-analytic-scatter-plot-gruxe1fico-de-dispersiuxf3n-meta-analuxedtico}{{4.1.2}{26}{\texorpdfstring {\emph {Meta-Analytic Scatter Plot} (Gráfico de dispersión meta-analítico)}{Meta-Analytic Scatter Plot (Gráfico de dispersión meta-analítico)}}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de dispersión meta-analítico (\emph  {Meta-Analytic Scatter Plot}). El tamaño de los puntos es proporcional al peso que recibieron los estudios en el meta-análisis (puntos más grandes para los estudios con más peso). La línea negra representa el efecto previsto en función del predictor (en este caso \texttt  {age}, edad) con intervalo de confianza del 95\%.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reg-plot}{{13}{27}{Gráfico de dispersión meta-analítico (\emph {Meta-Analytic Scatter Plot}). El tamaño de los puntos es proporcional al peso que recibieron los estudios en el meta-análisis (puntos más grandes para los estudios con más peso). La línea negra representa el efecto previsto en función del predictor (en este caso \texttt {age}, edad) con intervalo de confianza del 95\%.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo 2: Moderación de la calidad de los estudios meta-analizados}{27}{subsection.4.2}\protected@file@percent }
\newlabel{ejemplo-2-moderaciuxf3n-de-la-calidad-de-los-estudios-meta-analizados}{{4.2}{27}{Ejemplo 2: Moderación de la calidad de los estudios meta-analizados}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplo 3: Moderación de las controles usados en cada estudio meta-analizado}{28}{subsection.4.3}\protected@file@percent }
\newlabel{ejemplo-3-moderaciuxf3n-de-las-controles-usados-en-cada-estudio-meta-analizado}{{4.3}{28}{Ejemplo 3: Moderación de las controles usados en cada estudio meta-analizado}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sesgo de publicación (\emph  {publication bias})}{28}{section.5}\protected@file@percent }
\newlabel{sesgo-pub}{{5}{28}{\texorpdfstring {Sesgo de publicación (\emph {publication bias})}{Sesgo de publicación (publication bias)}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poder estadístico del meta-análisis}{30}{section.6}\protected@file@percent }
\newlabel{poder-estaduxedstico-del-meta-anuxe1lisis}{{6}{30}{Poder estadístico del meta-análisis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalación de \texttt  {metameta}}{30}{subsection.6.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-metameta}{{6.1}{30}{\texorpdfstring {Instalación de \texttt {metameta}}{Instalación de metameta}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis de poder}{30}{subsection.6.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-poder}{{6.2}{30}{Análisis de poder}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualización del análisis de poder (\emph  {Firepower plot})}{31}{subsection.6.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-del-anuxe1lisis-de-poder-firepower-plot}{{6.3}{31}{\texorpdfstring {Visualización del análisis de poder (\emph {Firepower plot})}{Visualización del análisis de poder (Firepower plot)}}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fireplot básico de \href  {https://www.dsquintana.blog/metameta-r-package-meta-analysis/}{metameta}, para un análisis de poder de nuestro meta-análisis. \emph  {Observed} hace referencia al tamaño de efecto observado en nuestro meta-análisis original; en este caso, 0.15.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fire-plot1}{{14}{32}{Fireplot básico de \href {https://www.dsquintana.blog/metameta-r-package-meta-analysis/}{metameta}, para un análisis de poder de nuestro meta-análisis. \emph {Observed} hace referencia al tamaño de efecto observado en nuestro meta-análisis original; en este caso, 0.15.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fireplot básico de \href  {https://www.dsquintana.blog/metameta-r-package-meta-analysis/}{metameta}, para un análisis de poder de nuestro meta-análisis, con el texto traducido a español y con la leyenda en una escala discreta para facilitar su lectura. \emph  {Observado} hace referencia al tamaño de efecto observado en nuestro meta-análisis original (en este caso, 0.15).\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fire-plot2}{{15}{32}{Fireplot básico de \href {https://www.dsquintana.blog/metameta-r-package-meta-analysis/}{metameta}, para un análisis de poder de nuestro meta-análisis, con el texto traducido a español y con la leyenda en una escala discreta para facilitar su lectura. \emph {Observado} hace referencia al tamaño de efecto observado en nuestro meta-análisis original (en este caso, 0.15).\relax }{figure.caption.18}{}}
\newlabel{apuxe9ndices}{{6.3}{33}{APÉNDICES}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{APÉNDICES}{33}{section*.19}\protected@file@percent }
\newlabel{alternativas-a-metafor}{{6.3}{33}{\texorpdfstring {Alternativas a \texttt {metafor}}{Alternativas a metafor}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Alternativas a \texttt  {metafor}}{33}{section*.20}\protected@file@percent }
\newlabel{citas-y-referencias-de-paquetes-de-r}{{6.3}{33}{Citas y referencias de paquetes de R}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Citas y referencias de paquetes de R}{33}{section*.21}\protected@file@percent }
\newlabel{referencias}{{6.3}{34}{Referencias}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{34}{section*.22}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{35}
