\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meta-análisis de correlación}{1}{section.1}\protected@file@percent }
\newlabel{meta-anuxe1lisis-de-correlaciuxf3n}{{1}{1}{Meta-análisis de correlación}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de datos de ejemplo}{1}{subsection.1.1}\protected@file@percent }
\newlabel{base-de-datos-de-ejemplo}{{1.1}{1}{Base de datos de ejemplo}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de la base de datos de la base de datos\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-1}{{1}{2}{Estructura de la base de datos de la base de datos\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformación de \emph  {r} de Pearson a \emph  {z} de Fisher}{2}{subsection.1.2}\protected@file@percent }
\newlabel{transformaciuxf3n-de-r-de-pearson-a-z-de-fisher}{{1.2}{2}{\texorpdfstring {Transformación de \emph {r} de Pearson a \emph {z} de Fisher}{Transformación de r de Pearson a z de Fisher}}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estructura de la base de datos, con transformación de los r de Pearon a z de Fisher\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{3}{Estructura de la base de datos, con transformación de los r de Pearon a z de Fisher\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hacer el meta-análisis}{3}{subsection.1.3}\protected@file@percent }
\newlabel{hacer-el-meta-anuxe1lisis}{{1.3}{3}{Hacer el meta-análisis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Más información sobre heterogeneidad}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{muxe1s-informaciuxf3n-sobre-heterogeneidad}{{1.3.1}{4}{Más información sobre heterogeneidad}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Diagnóstico de influencia}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{diagnuxf3stico-de-influencia}{{1.3.2}{4}{Diagnóstico de influencia}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnóstico de influencia. Estudios particularmente influyentes serpian representados con un punto rojo. En este caso, no hay ningún estudio que se considere demasiado influyente, por lo que podemos estar tranquilos con nuestro meta-análisis.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\emph  {Forest plot} (diagrama de bosque)}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{forest-plot-diagrama-de-bosque}{{1.3.3}{6}{\texorpdfstring {\emph {Forest plot} (diagrama de bosque)}{Forest plot (diagrama de bosque)}}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot básico de metafor. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph  {z} de Fisher), así como sus intervalos de confianza entre paréntesis cuadrados. Esta misma información está representada gráficamente, con los cuadrados representando el efecto de cada estudio así como sus intervalos de confianza, y el tamaño de muestra (representado por el tamaño del cuadrado). Bajo estos resultados, tenemos nuestro meta-análisis, con el mismo formato en texto, pero representando el efecto y sus intervalos de confianza con un diamante.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot anotado. En esta versión agregué algunos encabezados en español, así como estadísticos generales del modelo de meta-análisis.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Forest plot} creado con metaviz.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{referencias}{{1.3.3}{9}{Referencias}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
