\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base de datos de ejemplo}{2}{section.1}\protected@file@percent }
\newlabel{base-de-datos-de-ejemplo}{{1}{2}{Base de datos de ejemplo}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de la base de datos con estudios numerados\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estructuramod}{{1}{3}{Estructura de la base de datos con estudios numerados\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformación de \emph  {r} de Pearson a \emph  {z} de Fisher}{4}{section.2}\protected@file@percent }
\newlabel{transformaciuxf3n-de-r-de-pearson-a-z-de-fisher}{{2}{4}{\texorpdfstring {Transformación de \emph {r} de Pearson a \emph {z} de Fisher}{Transformación de r de Pearson a z de Fisher}}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estructura de la base de datos, con transformación de los r de Pearon a z de Fisher\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{4}{Estructura de la base de datos, con transformación de los r de Pearon a z de Fisher\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hacer el meta-análisis}{4}{section.3}\protected@file@percent }
\newlabel{meta-cor}{{3}{4}{Hacer el meta-análisis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Más información sobre heterogeneidad}{5}{subsection.3.1}\protected@file@percent }
\newlabel{muxe1s-informaciuxf3n-sobre-heterogeneidad}{{3.1}{5}{Más información sobre heterogeneidad}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnóstico de influencia}{6}{subsection.3.2}\protected@file@percent }
\newlabel{diagnuxf3stico-de-influencia}{{3.2}{6}{Diagnóstico de influencia}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnóstico de influencia. Estudios particularmente influyentes serían representados con un punto rojo. En este caso, no hay ningún estudio que se considere demasiado influyente, por lo que podemos estar tranquilos con nuestro meta-análisis.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{1}{7}{Diagnóstico de influencia. Estudios particularmente influyentes serían representados con un punto rojo. En este caso, no hay ningún estudio que se considere demasiado influyente, por lo que podemos estar tranquilos con nuestro meta-análisis.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {Forest plot} (diagrama de bosque)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{forest-plot-diagrama-de-bosque}{{3.3}{8}{\texorpdfstring {\emph {Forest plot} (diagrama de bosque)}{Forest plot (diagrama de bosque)}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph  {z} de Fisher), así como sus intervalos de confianza entre paréntesis cuadrados. Esta misma información está representada gráficamente, con los cuadrados representando el efecto de cada estudio así como sus intervalos de confianza, y el tamaño de muestra (representado por el tamaño del cuadrado). Bajo estos resultados, tenemos nuestro meta-análisis, con el mismo formato en texto, pero representando el efecto y sus intervalos de confianza con un diamante.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:for-plot1}{{2}{8}{Forest plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph {z} de Fisher), así como sus intervalos de confianza entre paréntesis cuadrados. Esta misma información está representada gráficamente, con los cuadrados representando el efecto de cada estudio así como sus intervalos de confianza, y el tamaño de muestra (representado por el tamaño del cuadrado). Bajo estos resultados, tenemos nuestro meta-análisis, con el mismo formato en texto, pero representando el efecto y sus intervalos de confianza con un diamante.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot anotado, creado con \href  {https://www.metafor-project.org/doku.php}{metafor}. En esta versión agregué algunos encabezados en español, así como estadísticos generales del modelo de meta-análisis. Modelo EA se refiere al modelo meta-analizado, de efectos aleatorios.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:for-plot2}{{3}{9}{Forest plot anotado, creado con \href {https://www.metafor-project.org/doku.php}{metafor}. En esta versión agregué algunos encabezados en español, así como estadísticos generales del modelo de meta-análisis. Modelo EA se refiere al modelo meta-analizado, de efectos aleatorios.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variantes de forest plots creados con \href  {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. \textbf  {A.} Variante clásica (opción por defecto). \textbf  {B.} Variante ``thick'' y escala de colores ``Greens.'' \textbf  {C.} Variante ``rain'' y escala de colores ``Oranges.''\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:for-plot3b}{{4}{11}{Variantes de forest plots creados con \href {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. \textbf {A.} Variante clásica (opción por defecto). \textbf {B.} Variante ``thick'' y escala de colores ``Greens.'' \textbf {C.} Variante ``rain'' y escala de colores ``Oranges.''\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\emph  {Funnel plot} (diagrama de embudo) y sesgo de estudios pequeños}{11}{subsection.3.4}\protected@file@percent }
\newlabel{funnel-plot-diagrama-de-embudo-y-sesgo-de-estudios-pequeuxf1os}{{3.4}{11}{\texorpdfstring {\emph {Funnel plot} (diagrama de embudo) y sesgo de estudios pequeños}{Funnel plot (diagrama de embudo) y sesgo de estudios pequeños}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\emph  {Funnel plot}}{12}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{funnel-plot}{{3.4.1}{12}{\texorpdfstring {\emph {Funnel plot}}{Funnel plot}}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funnel plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph  {z} de Fisher) en el eje \emph  {X}, así como su error estándar en el eje \emph  {Y}. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste. A primera vista no parece haber mucha asimetría, pero es importante tener en cuenta que es un análisis muy subjetivo.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:funnel-plot1}{{5}{12}{Funnel plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}. Para cada estudio meta-analizado, tenemos el efecto (correlación, en este caso en valores \emph {z} de Fisher) en el eje \emph {X}, así como su error estándar en el eje \emph {Y}. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste. A primera vista no parece haber mucha asimetría, pero es importante tener en cuenta que es un análisis muy subjetivo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funnel plot creado con \href  {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. En azul, se representa el área donde estudios, según su error (y su tamaño de muestra), tendrían un efecto significativo al 5\% (i.e.~\(p\) \textgreater {} 0.05), y fuera de ésta, donde tendrían un efecto significativo al 1\% (i.e.~\(p\) \textgreater {} 0.01). La línea negra vertical representa el efecto meta-analizado, y el triángulo a partir de su inicio, el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis. La línea roja punteada, representa la regresión de Egger.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:funnel-plot2}{{6}{13}{Funnel plot creado con \href {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}. En azul, se representa el área donde estudios, según su error (y su tamaño de muestra), tendrían un efecto significativo al 5\% (i.e.~\(p\) \textgreater {} 0.05), y fuera de ésta, donde tendrían un efecto significativo al 1\% (i.e.~\(p\) \textgreater {} 0.01). La línea negra vertical representa el efecto meta-analizado, y el triángulo a partir de su inicio, el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis. La línea roja punteada, representa la regresión de Egger.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dos versiones de funnel plot creados con \href  {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}, usando la función viz-sunset, que estima el poder de cada estudio para detectar un efecto de interés. \textbf  {A.} Poder representado por bandas dicretas de color. \textbf  {B.} Poder representado de manera contínua en una escala de color. En ambos casos, y tal como en la Fig. \ref  {fig:funnel-plot2}, el efecto real está representado como una línea vertical, y el triángulo a partir de su inicio representa el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:funnel-plot3}{{7}{14}{Dos versiones de funnel plot creados con \href {https://cran.r-project.org/web/packages/metaviz/vignettes/metaviz.html}{metaviz}, usando la función viz-sunset, que estima el poder de cada estudio para detectar un efecto de interés. \textbf {A.} Poder representado por bandas dicretas de color. \textbf {B.} Poder representado de manera contínua en una escala de color. En ambos casos, y tal como en la Fig. \ref {fig:funnel-plot2}, el efecto real está representado como una línea vertical, y el triángulo a partir de su inicio representa el área donde se ubican los estudios que no se diferencian significativamente del resultado del meta-análisis.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regresión de Egger}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{reg-egger}{{3.4.2}{15}{Regresión de Egger}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta-análisis de correlación con moderador}{15}{section.4}\protected@file@percent }
\newlabel{meta-anuxe1lisis-de-correlaciuxf3n-con-moderador}{{4}{15}{Meta-análisis de correlación con moderador}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo 1: Moderación de la edad promedio de los participantes}{15}{subsection.4.1}\protected@file@percent }
\newlabel{ejemplo-1-moderaciuxf3n-de-la-edad-promedio-de-los-participantes}{{4.1}{15}{Ejemplo 1: Moderación de la edad promedio de los participantes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\emph  {Forest plot} y \emph  {funnel plot}}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{plot-mod}{{4.1.1}{16}{\texorpdfstring {\emph {Forest plot} y \emph {funnel plot}}{Forest plot y funnel plot}}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador. En la ilustración gráfica, además de los efectos originales, se puede ver el efecto de cada estudio estimado cuando se incluye el moderador como polígonos (diamantes) de color gris. Sin embargo, ya no obtenemos una fila al final representando el efecto promediado del meta-análisis, ya que no tenemos un solo efecto.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:for-plot-mod1}{{8}{17}{Forest plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador. En la ilustración gráfica, además de los efectos originales, se puede ver el efecto de cada estudio estimado cuando se incluye el moderador como polígonos (diamantes) de color gris. Sin embargo, ya no obtenemos una fila al final representando el efecto promediado del meta-análisis, ya que no tenemos un solo efecto.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funnel plot básico de \href  {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:funnel-plot-mod1}{{9}{18}{Funnel plot básico de \href {https://www.metafor-project.org/doku.php}{metafor}, para un meta-análisis incluyendo la edad promedio de los participantes como moderador. La línea punteada vertical representa el efecto meta-analizado que hemos encontrado, así que podemos ver los estudios que encontraron un efecto mayor (derecha de la línea punteada) o menor (izquierda) de éste.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo 2: Moderación de la calidad de los estudios meta-analizados}{18}{subsection.4.2}\protected@file@percent }
\newlabel{ejemplo-2-moderaciuxf3n-de-la-calidad-de-los-estudios-meta-analizados}{{4.2}{18}{Ejemplo 2: Moderación de la calidad de los estudios meta-analizados}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplo 3: Moderación de las controles usados en cada estudio meta-analizado}{19}{subsection.4.3}\protected@file@percent }
\newlabel{ejemplo-3-moderaciuxf3n-de-las-controles-usados-en-cada-estudio-meta-analizado}{{4.3}{19}{Ejemplo 3: Moderación de las controles usados en cada estudio meta-analizado}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sesgo de publicación (\emph  {publication bias})}{20}{section.5}\protected@file@percent }
\newlabel{sesgo-pub}{{5}{20}{\texorpdfstring {Sesgo de publicación (\emph {publication bias})}{Sesgo de publicación (publication bias)}}{section.5}{}}
\newlabel{referencias}{{5}{20}{Referencias}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section*.13}\protected@file@percent }
